[33mcommit f61a3fc183adc188615b0975a6007bb32c350433[m[33m ([m[1;36mHEAD -> [m[1;32malex[m[33m)[m
Author: alexisFis02 <alexis.fis02@gmail.com>
Date:   Fri May 26 23:34:11 2023 -0300

    Added familia producto

[33mcommit 8fb2bc262bffc5aeb555ae10834490d352aa8ace[m[33m ([m[1;31morigin/alex[m[33m)[m
Merge: fdcac6c 76442eb
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Mon May 22 20:03:56 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit fdcac6c646785f291172ae7a40e4a72d3bb6b320[m
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Mon May 22 20:03:31 2023 -0300

    fix: se cambió nombre del package.

[33mcommit 76442eb3feb400b42de997cac2ba9841a99ee22d[m
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Mon May 22 20:00:05 2023 -0300

    Update README.md

[33mcommit 280756e4296af521bd56dcfb4b54455658b80cdf[m
Author: FlorSalva <flsalvatierra@alumno.unlam.edu.ar>
Date:   Wed May 17 22:30:55 2023 -0300

    Cree archivo de atracciones

[33mcommit ca74db0b92365e5051af37a829b80fafde135f37[m
Author: FlorSalva <flsalvatierra@alumno.unlam.edu.ar>
Date:   Sun May 14 13:08:29 2023 -0300

    Borre los comentarios
    
    Borre el to-do

[33mcommit 1ac0544de65db468e9d5bd2d85e40e880d57f6b3[m
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Sat May 13 16:33:24 2023 -0300

    Comentario agregado en el TODO del Main.

[33mcommit d4fc06504b5741806694580ea14f7593037c12b2[m
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Sat May 13 16:18:14 2023 -0300

    Se agrega proyecto base.

[33mcommit ac91bb6522b9f599ffa96c1778353a6e6163f52e[m
Author: Sebastián Fernandez <seba.fernandez95@gmail.com>
Date:   Sat May 13 16:08:02 2023 -0300

    Initial commit
